BASE_TMP_DIR=C:\amit\tmp
LOG_DIR=$BASE_TMP_DIR/logs
M2_REPO=C:\amit\installed-apps\.m2
#######MYSQL#######
MYSQL_HOST=b2k-mysql-db
MYSQL_VERSION=5.7
MYSQL_USER=mysql_demo
MYSQL_PASSWORD=mysql_demo
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=docker_mysql_demo

#######MYSQL#######
POSTGRES_HOST=b2k-postgres-db
POSTGRES_VERSION=13.1
POSTGRES_USER=quarkus_test
POSTGRES_PASSWORD=quarkus_test
POSTGRES_ROOT_PASSWORD=root
POSTGRES_DB=quarkus_test
PGDATA=$BASE_TMP_DIR/

#######ACTIVEMQ_ARTEMIS#######
#BASE_IMAGE=vromero/activemq-artemis
ACTIVEMQ_ARTEMIS_VERSION=2.15.0
ARTEMIS_USERNAME=admin
ARTEMIS_PASSWORD=secret
ENABLE_JMX_EXPORTER=true
JMX_EXPORTER_VERSION=0.13.0